<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Matthias Geisler (bitPogo) / All rights reserved.
  ~
  ~ Use of this source code is governed by Apache v2.0
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
